; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:octopus_DEBUG]
;platform = ststm32
;board = genericSTM32F446ZE
;framework = arduino
;lib_extra_dirs = ~/Documents/Arduino/libraries, C:\Users\10342702\Desktop\Software Codes\Platform io\Octopus code trail\Libraries
;board_build.ldscript = STM32F446ZETX_FLASH.ld
;build_flags = 
	;-DHSE_VALUE=12000000L
	;-DPIN_SERIAL_RX=PA11
	;-DPIN_SERIAL_TX=PA12
	;-DSPI_MOSI_PIN=PA7
	;-DSPI_MISO_PIN=PA6
	;-DSPI_SCK_PIN=PA5
	;-DOCTOPUS_BOARD
	;-DOCTOPUS_BOARD_FROM_HSE
;debug_tool = blackmagic
;debug_load_mode = always
;debug_init_break = tbreak setup
;upload_protocol = blackmagic
;upload_port = COM5
;lib_deps = espressif/esp32-camera@^2.0.4

;[env:octopus_minimal]
;platform = ststm32
;board = genericSTM32F446ZE
;framework = arduino
;lib_extra_dirs = ~/Documents/Arduino/libraries, C:\Users\10342702\Desktop\Software Codes\Platform io\Octopus code trail\Libraries
;build_flags = 
	;-DHSE_VALUE=12000000L
	;-DPIN_SERIAL_RX=PA11
	;-DPIN_SERIAL_TX=PA12
	;-DSPI_MOSI_PIN=PA7
	;-DSPI_MISO_PIN=PA6
	;-DSPI_SCK_PIN=PA5
	;-DOCTOPUS_BOARD
	;-DOCTOPUS_BOARD_FROM_HSE
;upload_protocol = dfu
;lib_deps = espressif/esp32-camera@^2.0.4


[env:octopus]
platform = ststm32
board = genericSTM32F446ZE
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries, C:\Users\10342702\Desktop\Software Codes\Platform io\STM32-LINX-LABVIEW\Libraries
board_build.ldscript = STM32F446ZETX_FLASH.ld

;extra_scripts= pre:Makefile

build_flags = 
	;-DSERIAL_UART_INSTANCE=1
	-DPIN_SERIAL_RX=PA11
	-DPIN_SERIAL_TX=PA12
	-DSPI_MOSI_PIN=PA7
	-DSPI_MISO_PIN=PA6
	-DSPI_SCK_PIN=PA5
	-DHSE_VALUE=12000000L
	;-DHSE_VALUE=25000000U
	;-DHSI_VALUE =16000000L
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DOCTOPUS_BOARD
	-DOCTOPUS_BOARD_FROM_HSE
monitor_dtr = 1
monitor_port = COM[3]
monitor_speed = 9600
monitor_filters = debug, send_on_enter, colorize
monitor_flags = 
	--eol
	CR
	--echo
upload_protocol = dfu
lib_deps = espressif/esp32-camera@^2.0.4